$orange: #da6220;
$cream: #ede8d1;
$white: #ffffff;
$black: #242125;
$grey: #68636d;
$bulma-red: #ff3860;
$green: #477d14;
$mute-orange: #e48b5a




//Bulma Color Assignment
$body-color: $black;
$primary: $orange;
$link: $grey;
$info: $mute-orange;
$warning: $cream;
$success: $green;
$danger: $black;
$body-background-color: $white;
$breadcrumb-item-color: $black;
$breadcrumb-item-hover-color: $orange;

//Padding + Margin
$breadcrumb-item-padding-vertical: 3;

//Bulma Inputs(form)
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

//List Style
$list-style-type: none;


//Bulma variables
$navbar-height: 6rem
$navbar-item-img-max-height: 4rem
$navbar-dropdown-arrow: $cream !important;