//Bulma Typography Assignment

//$title-font-size: 3 rem !important
//$subtitle-font-size: 2.5rem !important
$family-code: "Bebas Neue", sans-serif
$family-primary: "Lato", sans-serif
$family-secondary: "Brittany Signature", sans-serif

$size-1: 8rem 
$size-2: 2rem