//Bulma variables
$navbar-height: 6rem
$navbar-item-img-max-height: 4rem
$navbar-dropdown-arrow: $cream !important;

.navbar 
	&.has-logo-above 
		flex-direction: column 

.navbar-item
	&.field
		width: 100%




		

	

  
